<!DOCTYPE html>
<html>
 <head>
  <title>PalPay</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <style>
   @import url('https://fonts.googleapis.com/css?family=Anton LEFONT&display=swap');
html{
    background-image:url('Wallpaper\ \(2\).jpg');
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-repeat: no-repeat;

}

.logo img{
    position: absolute;
    margin:0;
    list-style: none;
    float: right;
}
     nav {
  width: 100%;
  background-color: #1261f5;
  overflow: auto;
}

nav a {
  float:left;
  padding: 12px;
  color: #fff;
  text-decoration: none;
  font-size: 17px;
  margin-left: 15%;
}


nav a:hover {
  background-color: #083281;
}

.active {
  background-color:rgb(82, 79, 79);
}

@media screen and (max-width: 500px) {
  nav a {
    float: none;
    display: block;
  }
}

.heading{
   
    text-align: center;
    margin-top: 25%;
    color:rgb(53, 53, 241);
   font-family:  @import url('https://fonts.googleapis.com/css?family=Anton LEFONT&display=swap');
 
}
  
    
    .form{
      text-align: center;
    }
     
 </style>
  </head>
  
  
   


  





      </div>
    </div>
     <div class="logo"><a href="#"><img src="paypal (1).png"></a></div>
    <nav>
        <a class="active" href="#"><i class="fa fa-home"></i>Personal</a> 
        <a href="#"><i class="fa fa-book"></i>Business</a> 
        <a href="#"><i class="fa fa-briefcase"></i> Partners and Developers</a> 
    </nav>

       <div class="heading">
         <h1>MAKE LIFE EASIER WITH <b>PAYPAL</b></h1>

       </div>
        <div class="form">
       <form action="https://www.paypal.com/cgi-bin/webscr" method="post">

        <input type="hidden" name="cmd" value="_s-xclick">
      
        
        <input type="hidden" name="hosted_button_id" value="221">
      
        
        <input type="image" name="submit"
          src="https://www.paypalobjects.com/en_US/i/btn/btn_buynow_LG.gif"
          alt="PayPal - The safer, easier way to pay online">
        <img alt="" width="1" height="1"
          src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" >
      
      </form>
       </div>
  </body>


</html>